# Auction-System

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  render.yaml  start.sh
load-tests/: README.md  concurrent-bidders.js
src/main/java/com/auction/controller/: RegistrationController.java
src/main/java/com/auction/dto/: RegistrationRequest.java
src/main/java/com/auction/repository/: AdminRepository.java  BuyerRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/auction/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/auction/users/: Admin.java  Buyer.java  Seller.java  User.java
src/main/java/com/in/: App.java  AppConfig.java
src/main/java/com/in/config/: PasswordConfig.java
src/main/java/com/in/controller/: AdminController.java  AuctionApiController.java  BuyerController.java  SellerController.java  SlotManagementController.java  UserController.java
src/main/java/com/in/dto/: AuctionBidEvent.java  BidResponse.java  HighestBidResponse.java  PlaceBidRequest.java
src/main/java/com/in/entity/: AuctionSlot.java  Bid.java  Product.java  User.java
src/main/java/com/in/repository/: BidRepository.java  ProductRepository.java
src/main/java/com/in/service/: AuctionSlotService.java  AuctionStressTestService.java  BidService.java  KafkaBidEventPublisher.java  ProductService.java  RedisBidCacheService.java  UserService.java
src/main/java/com/lpu/AuctionSystem/: AuctionSystemApplication.java  ServletInitializer.java
src/main/resources/: application-postgres.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: register.css  register.html  register.js
src/main/resources/templates/: hello.html  layout.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: dashboard.html  products.html  slots.html  users.html
src/main/resources/templates/buyer/: auction-detail.html  auctions.html  dashboard.html  my-bids.html  search.html
src/main/resources/templates/seller/: add-product.html  dashboard.html  edit-product.html  products.html
src/test/java/com/in/: HelloControllerTest.java
src/test/java/com/in/service/: BidConcurrencyIntegrationTest.java
src/test/java/com/lpu/AuctionSystem/: AuctionSystemApplicationTests.java
